# coursework

WebApplication1/: WebApplication1.sln
WebApplication1/BlazorApp/: BlazorApp.csproj  Program.cs
WebApplication1/BlazorApp/Components/CustomerList/: CustomerList.razor  CustomerList.razor.css
WebApplication1/BlazorApp/Components/DeliveryList/: DeliveryList.razor  DeliveryList.razor.css
WebApplication1/BlazorApp/Components/ProductList/: ProductList.razor  ProductList.razor.css
WebApplication1/BlazorApp/Components/ShipmentList/: ShipmentList.razor  ShipmentList.razor.css
WebApplication1/BlazorApp/Data/Models/: Customer.cs  Delivery.cs  Product.cs  Shipment.cs
WebApplication1/BlazorApp/Pages/: Customer.razor  Delivery.razor  Index.razor  Main.razor  Product.razor  Product.razor.css  Products.razor  Shipment.razor
WebApplication1/BlazorApp/Properties/: launchSettings.json
WebApplication1/BlazorApp/Services/: CustomerProvider.cs  DeliveryProvider.cs  ICustomerProvider.cs  IDeliveryProvider.cs  IProductProvider.cs  IShipmentProvider.cs  ProductProvider.cs  ShipmentProvider.cs
WebApplication1/BlazorApp/Shared/: MainFooter.razor  MainHeader.razor  MainLayout.razor
WebApplication1/BlazorApp/wwwroot/: index.html
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: CustomerController.cs  DeliveryController.cs  ProductController.cs  ShipmentController.cs
WebApplication1/WebApplication1/Data/: DataSource.cs  EducationContext.cs
WebApplication1/WebApplication1/Migrations/: 20220503135139_MyAwesomeMigration.Designer.cs  20220503135139_MyAwesomeMigration.cs  20220503141752_MyAwesomeMigration1.Designer.cs  20220503141752_MyAwesomeMigration1.cs  20220504062048_MyAwesomeMigration2.Designer.cs  20220504062048_MyAwesomeMigration2.cs  20220517215726_MyAwesomeMigration3.Designer.cs  20220517215726_MyAwesomeMigration3.cs  20220522131809_MyAwesomeMigration5.Designer.cs  20220522131809_MyAwesomeMigration5.cs  EducationContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+13 files in other folders)
